          0 1 2 3 4 5 6 7 8 9 A B C D E F
        ┌────────────────────────────────
U+0002_ │   ! " # $ % & ' ( ) * + , - . /
U+0003_ │ 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
U+0004_ │ @ A B C D E F G H I J K L M N O
U+0005_ │ P Q R S T U V W X Y Z [ \ ] ^ _
U+0006_ │ ` a b c d e f g h i j k l m n o
U+0007_ │ p q r s t u v w x y z { | } ~  
U+000A_ │   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯
U+000B_ │ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
U+000C_ │ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
U+000D_ │ Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
U+000E_ │ à á â ã ä å æ ç è é ê ë ì í î ï
U+000F_ │ ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
U+0010_ │ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď
U+0011_ │ Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ
U+0012_ │ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į
U+0013_ │ İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ
U+0014_ │ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ
U+0015_ │ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş
U+0016_ │ Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů
U+0017_ │ Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ
U+0018_ │ ƀ Ɓ Ƃ ƃ Ƅ ƅ Ɔ Ƈ ƈ Ɖ Ɗ Ƌ ƌ ƍ Ǝ Ə
U+0019_ │ Ɛ Ƒ ƒ Ɠ Ɣ ƕ Ɩ Ɨ Ƙ ƙ ƚ ƛ Ɯ Ɲ ƞ Ɵ
U+001A_ │ Ơ ơ Ƣ ƣ Ƥ ƥ Ʀ Ƨ ƨ Ʃ ƪ ƫ Ƭ ƭ Ʈ Ư
U+001B_ │ ư Ʊ Ʋ Ƴ ƴ Ƶ ƶ Ʒ Ƹ ƹ ƺ ƻ Ƽ ƽ ƾ ƿ
U+001C_ │ ǀ ǁ ǂ ǃ Ǆ ǅ ǆ Ǉ ǈ ǉ Ǌ ǋ ǌ Ǎ ǎ Ǐ
U+001D_ │ ǐ Ǒ ǒ Ǔ ǔ Ǖ ǖ Ǘ ǘ Ǚ ǚ Ǜ ǜ ǝ Ǟ ǟ
U+001E_ │ Ǡ ǡ Ǣ ǣ Ǥ ǥ Ǧ ǧ Ǩ ǩ Ǫ ǫ Ǭ ǭ Ǯ ǯ
U+001F_ │ ǰ Ǳ ǲ ǳ Ǵ ǵ Ƕ Ƿ Ǹ ǹ Ǻ ǻ Ǽ ǽ Ǿ ǿ
U+0020_ │ Ȁ ȁ Ȃ ȃ Ȅ ȅ Ȇ ȇ Ȉ ȉ Ȋ ȋ Ȍ ȍ Ȏ ȏ
U+0021_ │ Ȑ ȑ Ȓ ȓ Ȕ ȕ Ȗ ȗ Ș ș Ț ț Ȝ ȝ Ȟ ȟ
U+0022_ │ Ƞ ȡ Ȣ ȣ Ȥ ȥ Ȧ ȧ Ȩ ȩ Ȫ ȫ Ȭ ȭ Ȯ ȯ
U+0023_ │ Ȱ ȱ Ȳ ȳ ȴ ȵ ȶ ȷ ȸ ȹ Ⱥ Ȼ ȼ Ƚ Ⱦ ȿ
U+0024_ │ ɀ Ɂ ɂ Ƀ Ʉ Ʌ Ɇ ɇ Ɉ ɉ Ɋ ɋ Ɍ ɍ Ɏ ɏ
U+0026_ │                       ɫ        
U+002C_ │             ˆ ˇ   ˉ            
U+002D_ │                 ˘ ˙ ˚ ˛ ˜ ˝    
U+0038_ │         ΄ ΅ Ά · Έ Ή Ί   Ό   Ύ Ώ
U+0039_ │ ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο
U+003A_ │ Π Ρ   Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί
U+003B_ │ ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο
U+003C_ │ π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ  
U+003F_ │                         ϼ      
U+0040_ │ Ѐ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ѝ Ў Џ
U+0041_ │ А Б В Г Д Е Ж З И Й К Л М Н О П
U+0042_ │ Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
U+0043_ │ а б в г д е ж з и й к л м н о п
U+0044_ │ р с т у ф х ц ч ш щ ъ ы ь э ю я
U+0045_ │ ѐ ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ѝ ў џ
U+0049_ │ Ґ ґ                            
U+0143_ │           ᐵ                    
U+0144_ │                 ᑈ              
U+01D6_ │     ᵢ ᵣ ᵤ ᵥ ᵦ ᵧ ᵨ ᵩ ᵪ          
U+01E0_ │ Ḁ ḁ Ḃ ḃ Ḅ ḅ Ḇ ḇ                
U+01E8_ │ Ẁ ẁ Ẃ ẃ Ẅ ẅ                    
U+01EF_ │     Ỳ ỳ                        
U+0201_ │       – — ―   ‗ ‘ ’ ‚ ‛ “ ” „  
U+0202_ │ † ‡ •       …                  
U+0203_ │ ‰   ′ ″           ‹ ›   ‼   ‾  
U+0204_ │         ⁄                      
U+0207_ │ ⁰ ⁱ     ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ
U+0208_ │ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎  
U+0209_ │ ₐ ₑ ₒ ₓ ₔ ₕ ₖ ₗ ₘ ₙ ₚ ₛ ₜ      
U+020A_ │       ₣ ₤     ₧         €      
U+0210_ │           ℅                    
U+0211_ │       ℓ     №                  
U+0212_ │     ™       Ω               ℮  
U+0215_ │                       ⅛ ⅜ ⅝ ⅞  
U+0219_ │ ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛     ↞ ↟
U+021A_ │ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨           ↮ ↯
U+021B_ │ ↰ ↱ ↲ ↳ ↴ ↵             ↼ ↽ ↾ ↿
U+021C_ │ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌      
U+021D_ │ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛        
U+0220_ │     ∂     ∅ ∆ ∇     ∊         ∏
U+0221_ │   ∑ −     ∕     ∘ ∙ √     ∝ ∞ ∟
U+0222_ │       ∣   ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ ∯
U+0223_ │ ∰       ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻     ∾  
U+0224_ │                 ≈         ≍    
U+0226_ │ ≠ ≡ ≢ ≣ ≤ ≥                    
U+0228_ │     ⊂ ⊃     ⊆ ⊇               ⊏
U+0229_ │ ⊐ ⊑ ⊒   ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝    
U+022A_ │     ⊢ ⊣ ⊤ ⊥                    
U+022B_ │                 ⊸              
U+022C_ │         ⋄   ⋆   ⋈              
U+022D_ │         ⋔ ⋕                    
U+0230_ │     ⌂           ⌈   ⌊          
U+0231_ │ ⌐                       ⌜ ⌝ ⌞ ⌟
U+0232_ │ ⌠ ⌡                            
U+0233_ │             ⌶ ⌷ ⌸ ⌹ ⌺ ⌻ ⌼ ⌽ ⌾ ⌿
U+0234_ │ ⍀ ⍁ ⍂ ⍃ ⍄ ⍅ ⍆ ⍇ ⍈ ⍉ ⍊ ⍋ ⍌ ⍍ ⍎ ⍏
U+0235_ │ ⍐ ⍑ ⍒ ⍓ ⍔ ⍕ ⍖ ⍗ ⍘ ⍙ ⍚ ⍛ ⍜ ⍝ ⍞ ⍟
U+0236_ │ ⍠ ⍡ ⍢ ⍣ ⍤ ⍥ ⍦ ⍧ ⍨ ⍩ ⍪ ⍫ ⍬ ⍭ ⍮ ⍯
U+0237_ │ ⍰ ⍱ ⍲ ⍳ ⍴ ⍵ ⍶ ⍷ ⍸ ⍹ ⍺          
U+0238_ │                   ⎉ ⎊          
U+0239_ │           ⎕                    
U+024B_ │             Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ
U+024C_ │ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
U+024D_ │ ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ
U+024E_ │ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ            
U+0250_ │ ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
U+0251_ │ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
U+0252_ │ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
U+0253_ │ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
U+0254_ │ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
U+0255_ │ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
U+0256_ │ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
U+0257_ │ ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
U+0258_ │ ▀       ▄       █       ▌      
U+0259_ │ ▐ ░ ▒ ▓                        
U+025A_ │ ■ □                 ▪ ▫ ▬      
U+025B_ │     ▲               ►   ▼      
U+025C_ │         ◄           ◊ ○       ●
U+025D_ │                 ◘ ◙            
U+025E_ │             ◦                  
U+025F_ │             ◶                  
U+0263_ │                     ☺ ☻ ☼      
U+0264_ │ ♀   ♂                          
U+0266_ │ ♠     ♣   ♥ ♦       ♪ ♫        
U+0268_ │               ⚇                
U+026F_ │             ⛶                  
U+027A_ │           ➥                    
U+027C_ │       ⟃ ⟄                      
U+027D_ │                         ⟜      
U+0280_ │ ⠀ ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏
U+0281_ │ ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟
U+0282_ │ ⠠ ⠡ ⠢ ⠣ ⠤ ⠥ ⠦ ⠧ ⠨ ⠩ ⠪ ⠫ ⠬ ⠭ ⠮ ⠯
U+0283_ │ ⠰ ⠱ ⠲ ⠳ ⠴ ⠵ ⠶ ⠷ ⠸ ⠹ ⠺ ⠻ ⠼ ⠽ ⠾ ⠿
U+0284_ │ ⡀ ⡁ ⡂ ⡃ ⡄ ⡅ ⡆ ⡇ ⡈ ⡉ ⡊ ⡋ ⡌ ⡍ ⡎ ⡏
U+0285_ │ ⡐ ⡑ ⡒ ⡓ ⡔ ⡕ ⡖ ⡗ ⡘ ⡙ ⡚ ⡛ ⡜ ⡝ ⡞ ⡟
U+0286_ │ ⡠ ⡡ ⡢ ⡣ ⡤ ⡥ ⡦ ⡧ ⡨ ⡩ ⡪ ⡫ ⡬ ⡭ ⡮ ⡯
U+0287_ │ ⡰ ⡱ ⡲ ⡳ ⡴ ⡵ ⡶ ⡷ ⡸ ⡹ ⡺ ⡻ ⡼ ⡽ ⡾ ⡿
U+0288_ │ ⢀ ⢁ ⢂ ⢃ ⢄ ⢅ ⢆ ⢇ ⢈ ⢉ ⢊ ⢋ ⢌ ⢍ ⢎ ⢏
U+0289_ │ ⢐ ⢑ ⢒ ⢓ ⢔ ⢕ ⢖ ⢗ ⢘ ⢙ ⢚ ⢛ ⢜ ⢝ ⢞ ⢟
U+028A_ │ ⢠ ⢡ ⢢ ⢣ ⢤ ⢥ ⢦ ⢧ ⢨ ⢩ ⢪ ⢫ ⢬ ⢭ ⢮ ⢯
U+028B_ │ ⢰ ⢱ ⢲ ⢳ ⢴ ⢵ ⢶ ⢷ ⢸ ⢹ ⢺ ⢻ ⢼ ⢽ ⢾ ⢿
U+028C_ │ ⣀ ⣁ ⣂ ⣃ ⣄ ⣅ ⣆ ⣇ ⣈ ⣉ ⣊ ⣋ ⣌ ⣍ ⣎ ⣏
U+028D_ │ ⣐ ⣑ ⣒ ⣓ ⣔ ⣕ ⣖ ⣗ ⣘ ⣙ ⣚ ⣛ ⣜ ⣝ ⣞ ⣟
U+028E_ │ ⣠ ⣡ ⣢ ⣣ ⣤ ⣥ ⣦ ⣧ ⣨ ⣩ ⣪ ⣫ ⣬ ⣭ ⣮ ⣯
U+028F_ │ ⣰ ⣱ ⣲ ⣳ ⣴ ⣵ ⣶ ⣷ ⣸ ⣹ ⣺ ⣻ ⣼ ⣽ ⣾ ⣿
U+0294_ │                     ⥊          
U+029D_ │   ⧑ ⧒ ⧓                        
U+02AF_ │                           ⫽    
U+02C7_ │                         ⱼ      
U+0FB0_ │   ﬁ ﬂ                          
U+1CC1_ │                       𜰛 𜰜 𜰝 𜰞  
U+1CE0_ │                   𜸉 𜸊          
U+1CE1_ │             𜸖 𜸗 𜸘 𜸙            
U+1E05_ │   𞁑 𞁒 𞁓 𞁔 𞁕 𞁖 𞁗 𞁘 𞁙 𞁚 𞁛 𞁜 𞁝 𞁞 𞁟
U+1E06_ │ 𞁠 𞁡 𞁢 𞁣 𞁤 𞁥 𞁦 𞁧 𞁨 𞁩 𞁪          
U+1FB0_ │ 🬀 🬁 🬂 🬃 🬄 🬅 🬆 🬇 🬈 🬉 🬊 🬋 🬌 🬍 🬎 🬏
U+1FB1_ │ 🬐 🬑 🬒 🬓 🬔 🬕 🬖 🬗 🬘 🬙 🬚 🬛 🬜 🬝 🬞 🬟
U+1FB2_ │ 🬠 🬡 🬢 🬣 🬤 🬥 🬦 🬧 🬨 🬩 🬪 🬫 🬬 🬭 🬮 🬯
U+1FB3_ │ 🬰 🬱 🬲 🬳 🬴 🬵 🬶 🬷 🬸 🬹 🬺 🬻        
U+1FB7_ │ 🭰 🭱 🭲 🭳 🭴 🭵 🭶 🭷 🭸 🭹 🭺 🭻 🭼 🭽 🭾 🭿
U+1FB8_ │ 🮀 🮁 🮂 🮃 🮄 🮅 🮆 🮇 🮈 🮉 🮊 🮋 🮌 🮍 🮎 🮏
U+1FB9_ │ 🮐 🮑 🮒 🮓 🮔 🮕 🮖 🮗 🮘 🮙 🮚 🮛 🮜 🮝 🮞 🮟
U+1FBA_ │ 🮠 🮡 🮢 🮣 🮤 🮥 🮦 🮧 🮨 🮩 🮪 🮫 🮬 🮭 🮮 🮯
U+1FBB_ │         🮴 🮵 🮶 🮷 🮸     🮻 🮼 🮽 🮾 🮿
U+1FBD_ │ 🯐 🯑 🯒 🯓 🯔 🯕 🯖 🯗 🯘 🯙 🯚 🯛 🯜 🯝 🯞 🯟
U+1FBE_ │         🯤 🯥 🯦 🯧                
U+1FBF_ │ 🯰 🯱 🯲 🯳 🯴 🯵 🯶 🯷 🯸 🯹            