          0 1 2 3 4 5 6 7 8 9 A B C D E F
        ┌────────────────────────────────
U+0002_ │   ! " # $ % & ' ( ) * + , - . /
U+0003_ │ 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
U+0004_ │ @ A B C D E F G H I J K L M N O
U+0005_ │ P Q R S T U V W X Y Z [ \ ] ^ _
U+0006_ │ ` a b c d e f g h i j k l m n o
U+0007_ │ p q r s t u v w x y z { | } ~  
U+000A_ │   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯
U+000B_ │ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
U+000C_ │ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
U+000D_ │ Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
U+000E_ │ à á â ã ä å æ ç è é ê ë ì í î ï
U+000F_ │ ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
U+0010_ │ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď
U+0011_ │ Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ
U+0012_ │ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į
U+0013_ │ İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ
U+0014_ │ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ
U+0015_ │ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş
U+0016_ │ Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů
U+0017_ │ Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ
U+0019_ │     ƒ                          
U+001F_ │                     Ǻ ǻ Ǽ ǽ Ǿ ǿ
U+0026_ │                       ɫ        
U+002C_ │             ˆ ˇ   ˉ            
U+002D_ │                 ˘ ˙ ˚ ˛ ˜ ˝    
U+0038_ │         ΄ ΅ Ά · Έ Ή Ί   Ό   Ύ Ώ
U+0039_ │ ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο
U+003A_ │ Π Ρ   Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί
U+003B_ │ ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο
U+003C_ │ π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ  
U+003F_ │                         ϼ      
U+0040_ │ Ѐ Ё                            
U+0201_ │       – — ―   ‗ ‘ ’ ‚ ‛ “ ” „  
U+0202_ │ † ‡ •       …                  
U+0203_ │ ‰   ′ ″           ‹ ›   ‼   ‾  
U+0204_ │         ⁄                      
U+020A_ │       ₣ ₤               €      
U+0212_ │             Ω               ℮  
U+0219_ │ ← ↑ → ↓ ↔ ↕                    
U+021A_ │                 ↨              
U+0220_ │     ∂     ∅ ∆ ∇     ∊         ∏
U+0221_ │   ∑ −     ∕     ∘ ∙ √     ∝ ∞ ∟
U+0222_ │       ∣   ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ ∯
U+0223_ │ ∰       ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻     ∾  
U+0224_ │                 ≈         ≍    
U+0226_ │ ≠ ≡ ≢ ≣ ≤ ≥                    
U+0228_ │     ⊂ ⊃     ⊆ ⊇                
U+0229_ │             ⊖     ⊙            
U+022A_ │     ⊢ ⊣ ⊤ ⊥                    
U+022C_ │         ⋄   ⋆                  
U+022D_ │         ⋔ ⋕                    
U+0230_ │     ⌂           ⌈   ⌊          
U+0231_ │ ⌐                              
U+0232_ │ ⌠ ⌡                            
U+0233_ │             ⌶ ⌷ ⌸ ⌹ ⌺ ⌻ ⌼ ⌽ ⌾ ⌿
U+0234_ │ ⍀ ⍁ ⍂ ⍃ ⍄ ⍅ ⍆ ⍇ ⍈ ⍉ ⍊ ⍋ ⍌ ⍍ ⍎ ⍏
U+0235_ │ ⍐ ⍑ ⍒ ⍓ ⍔ ⍕ ⍖ ⍗ ⍘ ⍙ ⍚ ⍛ ⍜ ⍝ ⍞ ⍟
U+0236_ │ ⍠ ⍡ ⍢ ⍣ ⍤ ⍥ ⍦ ⍧ ⍨ ⍩ ⍪ ⍫ ⍬ ⍭ ⍮ ⍯
U+0237_ │ ⍰ ⍱ ⍲ ⍳ ⍴ ⍵ ⍶ ⍷ ⍸ ⍹ ⍺          
U+0239_ │           ⎕                    
U+0250_ │ ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
U+0251_ │ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
U+0252_ │ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
U+0253_ │ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
U+0254_ │ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
U+0255_ │ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
U+0256_ │ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
U+0257_ │ ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
U+0258_ │ ▀       ▄       █       ▌      
U+0259_ │ ▐ ░ ▒ ▓                        
U+025C_ │                       ○        
U+027C_ │       ⟃ ⟄                      
U+0280_ │ ⠀ ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏
U+0281_ │ ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟
U+0282_ │ ⠠ ⠡ ⠢ ⠣ ⠤ ⠥ ⠦ ⠧ ⠨ ⠩ ⠪ ⠫ ⠬ ⠭ ⠮ ⠯
U+0283_ │ ⠰ ⠱ ⠲ ⠳ ⠴ ⠵ ⠶ ⠷ ⠸ ⠹ ⠺ ⠻ ⠼ ⠽ ⠾ ⠿
U+0284_ │ ⡀ ⡁ ⡂ ⡃ ⡄ ⡅ ⡆ ⡇ ⡈ ⡉ ⡊ ⡋ ⡌ ⡍ ⡎ ⡏
U+0285_ │ ⡐ ⡑ ⡒ ⡓ ⡔ ⡕ ⡖ ⡗ ⡘ ⡙ ⡚ ⡛ ⡜ ⡝ ⡞ ⡟
U+0286_ │ ⡠ ⡡ ⡢ ⡣ ⡤ ⡥ ⡦ ⡧ ⡨ ⡩ ⡪ ⡫ ⡬ ⡭ ⡮ ⡯
U+0287_ │ ⡰ ⡱ ⡲ ⡳ ⡴ ⡵ ⡶ ⡷ ⡸ ⡹ ⡺ ⡻ ⡼ ⡽ ⡾ ⡿
U+0288_ │ ⢀ ⢁ ⢂ ⢃ ⢄ ⢅ ⢆ ⢇ ⢈ ⢉ ⢊ ⢋ ⢌ ⢍ ⢎ ⢏
U+0289_ │ ⢐ ⢑ ⢒ ⢓ ⢔ ⢕ ⢖ ⢗ ⢘ ⢙ ⢚ ⢛ ⢜ ⢝ ⢞ ⢟
U+028A_ │ ⢠ ⢡ ⢢ ⢣ ⢤ ⢥ ⢦ ⢧ ⢨ ⢩ ⢪ ⢫ ⢬ ⢭ ⢮ ⢯
U+028B_ │ ⢰ ⢱ ⢲ ⢳ ⢴ ⢵ ⢶ ⢷ ⢸ ⢹ ⢺ ⢻ ⢼ ⢽ ⢾ ⢿
U+028C_ │ ⣀ ⣁ ⣂ ⣃ ⣄ ⣅ ⣆ ⣇ ⣈ ⣉ ⣊ ⣋ ⣌ ⣍ ⣎ ⣏
U+028D_ │ ⣐ ⣑ ⣒ ⣓ ⣔ ⣕ ⣖ ⣗ ⣘ ⣙ ⣚ ⣛ ⣜ ⣝ ⣞ ⣟
U+028E_ │ ⣠ ⣡ ⣢ ⣣ ⣤ ⣥ ⣦ ⣧ ⣨ ⣩ ⣪ ⣫ ⣬ ⣭ ⣮ ⣯
U+028F_ │ ⣰ ⣱ ⣲ ⣳ ⣴ ⣵ ⣶ ⣷ ⣸ ⣹ ⣺ ⣻ ⣼ ⣽ ⣾ ⣿
U+1CC1_ │                       𜰛 𜰜 𜰝 𜰞  
U+1CE0_ │                   𜸉 𜸊          
U+1CE1_ │             𜸖 𜸗 𜸘 𜸙            
U+1FBA_ │ 🮠 🮡 🮢 🮣 🮤 🮥 🮦 🮧 🮨 🮩 🮪 🮫 🮬 🮭 🮮 🮯
U+1FBD_ │ 🯐 🯑 🯒 🯓 🯔 🯕 🯖 🯗 🯘 🯙 🯚 🯛 🯜 🯝 🯞 🯟